<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/css/remixicon.css">
  </head>
  <body>
    <div class="container">
      <div class="all flex-row">
        <div class="menu flex-column">
          <div class="flex-row label-wrapper">
            <img src="img/insta.png" />
            <h3 class="insta-writing">Instagram</h3>
          </div>
          <div class="profil-img">
            <img class="profilImg" src="img/Virat.png" alt="Virat Kohli" />
          </div>
          <div class="profil-info">
            <div class="pname"><h2 class="name">Virat Kohli</h2></div>
            <div class="ptick">
              <span><img
                src="img/verify.png"
                alt="blue tick"
                style="height: 15%; width: 20%;"
              /></span>
            </div>

            <h3 class="city">New Delhi, India</h3>
            <div class="numbers">
              <div class="post">
                <p>Post</p>
                <div class="post-num">1487</div>
              </div>
              <div class="post">
                <p>Followers</p>
                <div class="post-num">229m</div>
              </div>
              <div class="post">
                <p>Following</p>
                <div class="post-num">267</div>
              </div>
            </div>
            <div class="menu-elements">
              <div class="icons">
                <img src="https://i.ibb.co/5csvQKW/home-2.png" />
                <div class="feed-writing">Feed</div>
              </div>
              <div class="icons">
                <img src="https://i.ibb.co/y8wD2HZ/explore-tool.png" />
                <div class="exp-writing">Explore</div>
              </div>

              <div class="icons">
                <img src="https://i.ibb.co/tsDcKD1/hashtag.png" />
                <div class="trend-writing">Trending Tags</div>
              </div>

              <div class="icons">
                <img src="https://i.ibb.co/G2r0G8N/tick-inside-a-circle.png" />
                <div class="top-writing">Top Post</div>
              </div>

              <div class="icons">
                <img
                  src="https://i.ibb.co/XDnYxL9/user-symbol-of-thin-outline.png"
                />
                <div class="people-writing">People</div>
              </div>

              <div class="icons">
                <img src="https://i.ibb.co/dWcct0k/notification.png" />
                <div class="notif-writing">Notification</div>
              </div>

              <div class="icons">
                <img src="https://i.ibb.co/rQcCQcL/direction.png" />
                <div class="direct-writing">Direct</div>
              </div>

              <div class="icons">
                <img src="https://i.ibb.co/VNSj2GR/pie-chart.png" />
                <div class="stat-writing">Stats</div>
              </div>

              <div class="icons">
                <img src="https://i.ibb.co/smVnQkg/settings.png" />
                <div class="set-writing">Settings</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-page">
        <div class="top-bar">
          <div class="form has-search">
            <input
              class="text"
              type="search"
              placeholder="Search"
              name="search"
            />
            <span class="searchIcon">
              <img src="https://i.ibb.co/sqFgRq8/search.png" />
            </span>
            <span class="micro">
              <img src="https://i.ibb.co/HNx8Xty/microphone.png" />
            </span>
          </div>
          <div class="cover-post">
            <button class="button post-new">Create New Post</button>
            <span class="plus">
              <img src="https://i.ibb.co/0YG23j8/plus-symbol.png" />
            </span>
          </div>
          <div class="mail-heart">
            <div class="icon1">
              <img src="https://i.ibb.co/6ZwMVGp/email.png" />
            </div>
            <div class="icon1">
              <img src="https://i.ibb.co/K91ZTyF/heart.png" />
            </div>
            <div class="person-radius">
              <img
                src="img/Virat.png"
              />
            </div>
          </div>
        </div>
        <hr class="hr-new" />
        <div class="right-of-page">
          <div class="right-middle">
            <div class="featured">
              <div class="featured-header">
                <h2 class="featured-stories">Featured Stories</h2>
                <button class="button popular-stor">Popular Stories</button>
              </div>
              <div class="featured-body">
                <div class="galery-wrapper">
                  <div class="img-galery">
                    <img id="story" src="img/Story1.jpg" alt="Story1" />
                    <p class="Story-name">Alan Walker</p>
                  </div>
                  <div class="img-galery">
                    <img id="story" src="img/Story2.jpg" alt="Story2" />
                    <p class="Story-name">Ed Sheeran</p>
                  </div>
                  <div class="img-galery">
                    <img id="story" src="img/Story3.jpg" alt="Story3" />
                    <p class="Story-name">Arijit Singh</p>
                  </div>
                  <div class="img-galery">
                    <img id="story" src="img/Story4.jpg" alt="Story4" />
                    <p class="Story-name"> &nbsp Dua Lipa</p>
                  </div>
                  <div class="img-galery">
                    <img id="story" src="img/Story1.jpg" alt="Story1" />
                    <p class="Story-name">Alan Walker</p>
                  </div>
                  <div class="img-galery">
                    <img id="story" src="img/Story2.jpg" alt="Story2" />
                    <p class="Story-name">Ed Sheeran</p>
                  </div>
                  <div class="img-galery">
                    <img id="story" src="img/Story3.jpg" alt="Story3" />
                    <p class="Story-name">Arijit Singh</p>
                    
                </div>
              </div>
            </div>

            <div class="featured">
              <div class="featured-header">
                <h2 class="featured-stories">Latest Feed</h2>
                <div class="icon-two">
                  <div class="icon3">
                    <img src="https://i.ibb.co/Jd2NwHV/menu-lines.png" />
                  </div>
                  <div class="icon3">
                    <img src="https://i.ibb.co/tZdq3jg/four-boxes.png" />
                  </div>
                </div>
              </div>
              <div class="featured-body">
                <div class="galery-wrapper">
                  <div class="img-galery">
                    <img class="hov"
                      src="https://images.unsplash.com/photo-1426543881949-cbd9a76740a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                    />
                    <div class="likes">
                      <i class="ri-heart-line"></i>
                    </div>
                  </div>

                  <div class="img-galery">
                    <img class="hov"
                      src="https://images.unsplash.com/photo-1532347922424-c652d9b7208e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                    />
                    <i class="fa-regular fa-heart"></i>
                  </div>

                  <div class="img-galery">
                    <img class="hov"
                      src="https://images.unsplash.com/photo-1414609245224-afa02bfb3fda?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                    />
                  </div>
                </div>
              </div>

              <div class="last-body">
                <div class="galery-wrapper">
                  <div class="img-galery">
                    <img class="hov"
                      src="https://images.unsplash.com/photo-1506953823976-52e1fdc0149a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                    />
                  </div>
                  <div class="img-galery">
                    <img class="hov"
                      src="https://images.unsplash.com/photo-1527212986666-4d2d47a80d5f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                    />
                  </div>
                  <div class="img-galery">
                    <img class="hov"
                      src="https://images.unsplash.com/photo-1505158498176-0150297fbd7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                    />
                  </div>
                </div>
              </div>
              <div class="loader"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
