* {
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-family: Sans-serif;
}

.flex-row > img {
  width: 25px;
  height: 25px;
}

.flex-row {
  display: flex;
  align-items: center;
}

.label-wrapper {
  margin: 0px 20px;
}

.insta-writing {
  margin-top: 13%;
  font-family: pristina regular;
  font-size: 2rem;
  padding: 0px 15px;
}

.menu {
  border-right: 2px solid #f5f5f5;
  height: 100%;
  width: 330px;
  background-color: #f5f5f5;
  overflow: hidden;
  min-width: 330px;
}

.pname {
  margin-left: -20px;
}

.ptick {
  margin-top: -14%;
  margin-left: 40%;
}

.profil-img {
  background-image: url("https://m.media-amazon.com/images/M/MV5BOTIxNTE2NTQ3Nl5BMl5BanBnXkFtZTcwMzMwOTk2Nw@@._V1_UY1200_CR85,0,630,1200_AL_.jpg");
  width: 100px;
  height: 100px;
  background-size: cover;
  border-radius: 50%;
  border: 3px solid #eb2d53;
  margin: auto;
  margin-top: 30px;
  box-shadow: inset 0px 0px 0px 5px white;
}
.profilImg {
  margin: auto;
  width: 95px;
  height: 95px;
  border-radius: 100%;
}

.profil-info {
  text-align: center;
}
.city {
  color: grey;
  font-weight: normal;
}

.numbers {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

p {
  font-weight: bold;
}

.post-num {
  color: grey;
  font-weight: normal;
}

.feed-writing {
  color: #f82867;
}

.icons {
  display: flex;
  align-items: center;
  margin-top: 15px;
}

.menu-elements {
  padding: 20px 15px;
  color: #a0a0a0;
  font-size: 1.1em;
  font-weight: normal;
}

.icons > img {
  margin: 0px 25px 5px;
}

.icn > img {
  margin-top: 100px;
  height: 10%;
  width: 15%;
}

.right-page {
  margin-top: 10px;
  flex: 1;
}

.container {
  display: flex;
  width: 100%;
}

.searchIcon {
  background-position: 5px 5px;
  padding: 0 45px;
  position: absolute;
  z-index: 2;
}
.micro {
  background-position: 5px 5px;
  right: 0;
  position: absolute;
  z-index: 2;
}

.has-search .text {
  padding-left: 30px;
  margin-left: 35px;
}
.form {
  position: relative;
  z-index: 2;
  display: inline-flex;
  align-items: center;
}
.text {
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 280px;
  height: 30px;
  background-color: #f8f8f8;
}
.post-new {
  border: 1px solid pink;
  width: 190px;
  height: 30px;
  background-color: #ee4466;
  border-radius: 4px;
  color: white;

  text-align: center;
  font-size: 17px;
  position: relative;
}
.top-bar {
  display: flex;
  align-items: center;
}
.plus {
  right: 0;
  position: absolute;
  margin-top: 2px;
}

.mail-heart {
  display: flex;
  margin: 0 40px;
  align-items: center;
}
.person-radius > img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-size: cover;
}

.icon1 {
  margin-right: 20px;
}

.hr-new {
  margin-top: 30px;
  border: 0.5px solid #ddd;
}

.featured {
  display: flex;
  justify-content: space-between;
}

.right-middle {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  width: 100%;
  flex-direction: column;
}

.right-right {
  max-width: 250px;
}

.popular-stor {
  width: 150px;
  height: 30px;
  border-radius: 3px;
  border: 1px solid #e0e0e0;
  color: #c0c0c0;
  background-color: #f8f8f8;
  font-weight: 600;
  font-size: 14px;
}

.last-right > img {
  padding: 0 10px;
  max-width: 100%;
  background-size: cover;
  border-radius: 20px;
}

.last-right {
  width: 25%;
}
.name2 {
  text-align: center;
}
.cover-post {
  margin-left: auto;
}
.galery-wrapper {
  display: inline-flex;
}

#story {
  padding: 2px;
  margin: 10px;
  height: 100px;
  width: 100px;
  border-radius: 100px;
  border: solid #eb2d53 3px;
}

.Story-name {
  margin-left: 10%;
  margin-right: 10%;
  margin-top: -5px;
  position: relative;
}

.img-galery > img {
  width: 100%;
  height: 100%;
  margin: 10px;
  padding: 0 5px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: -10px;
}

.likes {
  display: flex;
  align-items: center;
}

.likes i {
  font-size: 20px;
  margin-left: 7px;
}

.img-galery:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

.featured-stories {
  width: 50%;
  margin-bottom: -10px;
}

.featured {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.featured-header,
.featured-body {
  display: flex;
  flex-direction: row;
}
.featured-header {
  justify-content: space-between;
}

.icon-two {
  display: flex;
  width: 60px;
  justify-content: space-between;
}

.last-body {
  margin-top: 10px;
}

.follows {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

.post2 {
  padding: 15px 0 0 0;
}

.loader {
  width: 3rem;
  height: 3rem;
  border: 0.6rem solid #999;
  border-bottom-color: transparent;
  border-radius: 50%;
  margin: 0 auto;
  animation: loader 500ms linear infinite;
}

@keyframes loader {
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 840px) {
  .menu {
    display: none;
  }
  .galery-wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .top-bar {
    display: none;
  }
  .img-galery {
    margin-bottom: 10px;
  }
}
